<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title rel="icon" href="/img/favicon.ico" type="image/x-icon">Пример веб-страницы</title>
 </head>
 <body>
    <style>	
    button {
      margin: 10px 0px; 
      height: 30px;
      width: 620px;
   }
    input {
      margin: 10px 0px; 
      height: 30px;
      width: 300px;
   }
   .my-class {
			color: black;
      }
      .new-class {
         color: blue;
      }
      .img {
         width: 150px;
         height: 150px;
      }
		table {
         margin: 0px 0px;
         border: 1px solid blue;
		}
		td, th {
			height: 30px;
         width: 300px;
         border: 1px solid blue;
         text-align: center;         
		}
      #show {
         border: 1px solid black;
	      width: 300px;
	      height: 300px;
         position: absolute;
         top: 0px;
         left: 100px;         
      }
      .cities {
         display: none;
      }
      </style>
    <!--     <img src="img/smile1.jpg" id="img1" class='img'>
    <img src="img/smile2.jpg" id="img2" class='img'>
    <img src="img/smile3.jpg" id="img3" class='img'>  --> 
    <!--     <a href="www.ya.ru" title="">Первая ссылка</a>
    <a href="www.google.com" title="">Вторая ссылка</a>
    <a href="www.maz.by" title="">Третья ссылка</a> -->    
<!-- <div> 
    <table>
      <tr><th>Имя</th><th>Фамилия</th></tr>
      <tr><td id="names">Иван</td><td id="surnames">Иванов</td></tr>
      <tr><td id="names">Владимир</td><td id="surnames">Пупкин</td></tr>
   </table>
   <input id="name" type="text" value="" placeholder="Имя"></input>
   <input id="surname"  type="text" value="" placeholder="Фамилия"></input>
   <button id="button">Добавить пользователя</button>
</div>  -->  
<!-- <form>
   <input type="number"></input>
   <input type="number"></input>  
</form>
<form>
   <input type="number"></input>
   <input type="number"></input>  
</form>
<button id="button">Перебор инпутов</button> -->
<!-- <select id='countries'>
   <option>Беларусь</option>
   <option>Украина</option>
   <option>Россия</option>
</select> -->
<!-- <select id="year-select"></select>
<select id="month-select"></select>
<select id="day-select"></select> -->
<div id="elem">text<span>span1</span><span>span2</span></div>
<!-- <select id='by' class="cities">
   <option>Минск</option>
   <option>Брест</option>
   <option>Гомель</option>
</select>
<select id='ua' class="cities">
   <option>Киев</option>
   <option>Херсон</option>
   <option>Одесса</option>
</select>
<select id='ru' class="cities">
   <option>Москва</option>
   <option>Воронеж</option>
   <option>Салихард</option>
</select> -->
<!-- <input id='input'></input>
<button id="button">Нажать</button> -->
 <script src="/js/test.js"></script>
<!--   <h1>Скрипт прошел!</h1>
  <p>100% загрузка</p>  --> 
 </body>
</html>